# PointDensity.IJ

./: README.rst  pom.xml
src/main/java/: PointDensity_.java
src/main/resources/: plugins.config
