<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>2.9</version>
        <relativePath />
    </parent>

    
	<groupId>com.mycompany</groupId>
	<artifactId>PointDensity_</artifactId>
	<version>1.2.0</version>

	<name>PointDensity</name>
	<description>The PointDensity plugin</description>
    <inceptionYear>2001</inceptionYear>
    <organization>
		<name>Linköping University</name>
		<url>http://www.liu.se</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>    
    
	<developers>
		<developer>
			<id></id>
			<name>Max Larsson</name>
			<email>max.larsson@liu.se</email>
			<url>http://www.liu.se/medfak/forskning/larsson-max/software</url>
			<organization>Linköping University</organization>
			<organizationUrl>http://www.liu.se/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
    
    <properties>
        <imagej.app.directory>D:\ImageJ\</imagej.app.directory>
    </properties>
    
    <dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
            <version>1.49e</version>            
		</dependency>
	</dependencies>

</project>
